<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sanjeev's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    width: 250px;
    background: #fff;
  }

  .jumbotron{
    background-image: url("imgs/mountain_reflection.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .fakeimg {
  width: 100px 100px;
  /* padding: 3em 2em; */
  margin-top: 0.5em;
  margin-bottom: 0;
  margin-right: 0.5em;
  /* background-color: lightgrey; */
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  position: relative;
  display: block;
  }
  </style>

</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <!-- <h1>Welcome!!</h1> -->
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button> -->
  <div class="container">
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="publications.html">Publications</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="interests.html">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gtk.html">Good to know</a>
          </li> -->
        </ul>
      </div>
  </div>
</nav>

</body>
</html>
